{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-dawn-shape-adm1wkxv-pooler.c-2.us-east-1.aws.neon.tech;Port=5432;Database=products_db;Username=neondb_owner;Password=npg_x8Mt7IPeGYZF;Ssl Mode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dvk2b9nun",
    "ApiKey": "144273327795377",
    "ApiSecret": "JuVeQWDAwXTPWKxvLE6IqyNgPtI"
  },
  "AllowedHosts": "*"
}
